@xs: 500px;
@s: 620px;
@m: 770px;
@l: 960px;

@media only screen and (min-width: @s) {
  /* For tablets: */
  .col-xs-1 {width: 8.33%;}
  .col-xs-2 {width: 16.66%;}
  .col-xs-3 {width: 25%;}
  .col-xs-4 {width: 33.33%;}
  .col-xs-5 {width: 41.66%;}
  .col-xs-6 {width: 50%;}
  .col-xs-7 {width: 58.33%;}
  .col-xs-8 {width: 66.66%;}
  .col-xs-9 {width: 75%;}
  .col-xs-10 {width: 83.33%;}
  .col-xs-11 {width: 91.66%;}
  .col-xs-12 {width: 100%;}

  .text-xs-left {text-align:left !important;}
  .text-xs-center {text-align:center !important;}
  .text-xs-right {text-align:right !important;}
}
@media only screen and (min-width: @s) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}

  .text-s-left {text-align:left !important;}
  .text-s-center {text-align:center !important;}
  .text-s-right {text-align:right !important;}
}

@media only screen and (min-width: @m) {
  /* For desktop: */
  .col-m-1 {width: 8.33%;}
  .col-m-2 {width: 16.66%;}
  .col-m-3 {width: 25%;}
  .col-m-4 {width: 33.33%;}
  .col-m-5 {width: 41.66%;}
  .col-m-6 {width: 50%;}
  .col-m-7 {width: 58.33%;}
  .col-m-8 {width: 66.66%;}
  .col-m-9 {width: 75%;}
  .col-m-10 {width: 83.33%;}
  .col-m-11 {width: 91.66%;}
  .col-m-12 {width: 100%;}

  .text-m-left {text-align:left !important;}
  .text-m-center {text-align:center !important;}
  .text-m-right {text-align:right !important;}
}

@myblack: #01016E;
@color-lavendar: #f7e9f3;
@color-purple: #dea5ce;
@color-pastel-blue: #e9f7f1;
@color-pastel-cream: #f7f2e9;
@color-pastel-green: #ecf7e9;

@color-primary-triadic-1: @color-lavendar;
@color-primary-triadic-2: @color-pastel-blue;
@color-primary-triadic-3: @color-pastel-cream;

@color-primary-split-1: @color-lavendar;
@color-primary-split-2: @color-pastel-green;

@color-primary-monochromatic-1: @color-lavendar;
@color-primary-monochromatic-2: @color-purple;
